In [1]:
from Database import Database
import sys
# import multiprocessing as mp
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import chi2_contingency
import numpy as np

In [2]:
def get_project_ids(db):
    db.cursor.execute("""SELECT *
                            FROM project""")
    projects = db.cursor.fetchall()
    dict_project = dict()
    for proj in projects:
        dict_project[proj['ID']] = proj['project_ID']
    return dict_project

In [3]:
 path_db = 'D:/Hanze_Groningen/STAGE/db_laatste_copy.db' #'D:/Hanze_Groningen/STAGE/DATAB/copydatabase_C.db'
# Database connection
db = Database(path_db)
dict_project = get_project_ids(db)
print(len(dict_project))

43

In [4]:
df = pd.read_sql('''SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end 
                    FROM project, sum_dosage_GT, snp 
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                              sum_dosage_GT.donor_project_ID = project.ID AND 
                              (sum_dosage_GT.GT2 = 1 OR sum_dosage_GT.GT2 = 2) AND 
                              sum_dosage_GT.total_read_count_sum >= 33;''', db.mydb_connection)
df

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end
0,Head and neck,1,1,41,11,101465614,101465614
1,Head and neck,1,1,151,11,103127113,103127113
2,Head and neck,1,1,197,8,82046917,82046917
3,Head and neck,1,1,216,11,107789760,107789760
4,Head and neck,1,1,241,14,48732779,48732779
...,...,...,...,...,...,...,...
5855199,Mesenchymal,43,2996,21812208,7,102949431,102949431
5855200,Mesenchymal,43,2996,21812224,11,121028837,121028837
5855201,Mesenchymal,43,2996,21812247,1,155658167,155658167
5855202,Mesenchymal,43,2996,21812248,17,46607840,46607840
5855203,Mesenchymal,43,2996,21812249,15,55919246,55919246

In [ ]:
# db.cursor.execute(
#             """UPDATE snp
#             SET AF = cal_AF.AF, AF_whole = cal_AF.AF_whole
#             FROM (SELECT (CAST(SUM(sum_dosage_GT.%s) AS REAL) / (CAST(COUNT(sum_dosage_GT.donor_ID) AS REAL) * 2)) AS AF, 
#                     (CAST(SUM(sum_dosage_GT.%s) AS REAL) / (CAST(COUNT(%s) AS REAL) * 2)) AS AF_whole 
#                     FROM sum_dosage_GT, snp
#                     WHERE sum_dosage_GT.snp_ID = snp.ID AND (sum_dosage_GT.%s = 0 OR sum_dosage_GT.%s = 1 OR sum_dosage_GT.%s = 2)
#                     GROUP BY sum_dosage_GT.snp_ID
#                     ORDER BY sum_dosage_GT.snp_ID) AS cal_AF;"""% (type_GT, type_GT, c_donors, type_GT, type_GT, type_GT))

In [ ]:
# db.cursor.execute("""
#                     SELECT (COUNT(sum_dosage_GT.GT2)/%s) AS GT, 
#                     FROM sum_dosage_GT, snp
#                     WHERE sum_dosage_GT.snp_ID = snp.ID AND (sum_dosage_GT.GT2 = 0 OR sum_dosage_GT.GT2 = 1 OR sum_dosage_GT.GT2 = 2)
#                     GROUP BY sum_dosage_GT.snp_ID
#                     ORDER BY sum_dosage_GT.snp_ID)

# """)

In [5]:
test = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_0
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 0 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
test

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0
0,Bladder,22,1096,3256222,15,90996128,90996128,1
1,Bladder,22,1096,3256230,5,140753889,140753889,1
2,Bladder,22,1096,3256231,1,1153018,1153018,1
3,Bladder,22,1096,3256233,18,13884797,13884797,1
4,Bladder,22,1096,3256236,7,11076172,11076172,1
...,...,...,...,...,...,...,...,...
8339656,Uterus,10,631,1650691,2,38563102,38563102,1
8339657,Uterus,10,631,1650692,21,9678638,9678638,1
8339658,Uterus,10,631,1650693,10,123920270,123920270,1
8339659,Uterus,10,631,1650694,12,13491182,13491182,1
8339660,Uterus,10,631,1650695,12,55748781,55748781,1

In [6]:
test1 = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_1
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 1 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
test1

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_1
0,Bladder,22,1096,1344110,1,46972828,46972828,1
1,Bladder,22,1096,3256221,10,104353808,104353808,1
2,Bladder,22,1096,3256223,11,47510398,47510398,1
3,Bladder,22,1096,3256224,9,27286302,27286302,1
4,Bladder,22,1096,3256227,6,110300832,110300832,1
...,...,...,...,...,...,...,...,...
5639399,Uterus,10,631,1650678,6,12896966,12896966,1
5639400,Uterus,10,631,1650679,9,72838992,72838992,1
5639401,Uterus,10,631,1650681,15,54560073,54560073,1
5639402,Uterus,10,631,1650683,7,135966474,135966474,1
5639403,Uterus,10,631,1650684,15,24499174,24499174,1

In [7]:
test2 = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_2
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 2 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
test2

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_2
0,Bladder,22,1100,3256938,17,41245834,41245834,1
1,Bladder,22,1100,3257032,17,29554250,29554250,1
2,Bladder,22,1100,3257061,17,28296332,28296332,1
3,Bladder,22,1100,3257069,17,73949633,73949633,1
4,Bladder,22,1100,3257085,17,76168061,76168061,1
...,...,...,...,...,...,...,...,...
215795,Uterus,10,631,1650204,3,35122659,35122659,1
215796,Uterus,10,631,1650518,19,392670,392670,1
215797,Uterus,10,631,1650598,3,1602063,1602063,1
215798,Uterus,10,631,1650620,3,104127638,104127638,1
215799,Uterus,10,631,1650628,19,7668891,7668891,1

In [ ]:
# test2 = pd.read_sql("""
#                     SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
#                             sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
#                             snp.chr, snp.pos_start, snp.pos_end, sum_dosage_GT.snp_ID, COUNT(sum_dosage_GT.GT2) as GT_2
#                     FROM sum_dosage_GT, snp, project
#                     WHERE sum_dosage_GT.snp_ID=snp.ID AND 
#                             sum_dosage_GT.donor_project_ID = project.ID AND
#                             sum_dosage_GT.GT2 = 2 AND
#                             sum_dosage_GT.total_read_count_sum >= 33
#                     ORDER BY sum_dosage_GT.snp_ID
#                     """, db.mydb_connection)
# test2

In [ ]:
# df_concat = pd.concat([df, test, test1, test2], ignore_index=True, sort=False)
# # merge_b_nb = sort_breast_snp_count_df.merge(sort_nonbreast_snp_count_df, on=['chr', 'pos_start', 'pos_end'], how='outer')
# df_concat

In [ ]:
# from functools import reduce
# data_frames = [df, test, test1, test2]
# # df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'],how='outer'), data_frames)
# df_merged

In [8]:
merge_0 = df.merge(test, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_0

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0
0,Head and neck,1,1,41,11,101465614,101465614,NaN
1,Head and neck,1,1,151,11,103127113,103127113,NaN
2,Head and neck,1,1,197,8,82046917,82046917,NaN
3,Head and neck,1,1,216,11,107789760,107789760,NaN
4,Head and neck,1,1,241,14,48732779,48732779,NaN
...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0

In [9]:
merge_1 = merge_0.merge(test1, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_1

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0,GT_1
0,Head and neck,1,1,41,11,101465614,101465614,NaN,1.0
1,Head and neck,1,1,151,11,103127113,103127113,NaN,1.0
2,Head and neck,1,1,197,8,82046917,82046917,NaN,1.0
3,Head and neck,1,1,216,11,107789760,107789760,NaN,1.0
4,Head and neck,1,1,241,14,48732779,48732779,NaN,1.0
...,...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0,NaN
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0,NaN
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0,NaN
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0,NaN
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0,NaN

In [10]:
merge_2 = merge_1.merge(test2, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_2

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0,GT_1,GT_2
0,Head and neck,1,1,41,11,101465614,101465614,NaN,1.0,NaN
1,Head and neck,1,1,151,11,103127113,103127113,NaN,1.0,NaN
2,Head and neck,1,1,197,8,82046917,82046917,NaN,1.0,NaN
3,Head and neck,1,1,216,11,107789760,107789760,NaN,1.0,NaN
4,Head and neck,1,1,241,14,48732779,48732779,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0,NaN,NaN
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0,NaN,NaN
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0,NaN,NaN
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0,NaN,NaN
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0,NaN,NaN

In [11]:
breast_cancer = merge_2.loc[merge_2['cancer'] == 'Breast']
# breast_cancer1 = breast_cancer[['chr', 'pos_start', 'pos_end', 'GT_0', 'GT_1', 'GT_2']]
# breast_cancer1.sort_values(by=['chr', 'pos_start'], inplace=True)
breast_cancer['snp'] = breast_cancer['chr'] + '_' + breast_cancer['pos_start'].map(str) + '_' + breast_cancer['pos_end'].map(str)
print(len(list(set(breast_cancer['donor_ID']))))
num_donor_breast = len(list(set(breast_cancer['donor_ID'])))
breast_cancer

<ipython-input-11-8fe198b40c35>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  breast_cancer['snp'] = breast_cancer['chr'] + '_' + breast_cancer['pos_start'].map(str) + '_' + breast_cancer['pos_end'].map(str)

286

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0,GT_1,GT_2,snp
776755,Breast,25,1305,1979425,9,104350785,104350785,NaN,1.0,NaN,9_104350785_104350785
776756,Breast,25,1305,3656805,1,25646616,25646616,NaN,1.0,NaN,1_25646616_25646616
776757,Breast,25,1305,3656808,1,25646640,25646640,NaN,1.0,NaN,1_25646640_25646640
776758,Breast,25,1305,3656812,1,29155652,29155652,NaN,1.0,NaN,1_29155652_29155652
776759,Breast,25,1305,3656831,1,61862224,61862224,NaN,1.0,NaN,1_61862224_61862224
...,...,...,...,...,...,...,...,...,...,...,...
7804281,Breast,28,2057,8740872,9,136319570,136319570,1.0,NaN,NaN,9_136319570_136319570
7804282,Breast,28,2057,8740873,20,31463822,31463822,1.0,NaN,NaN,20_31463822_31463822
7804283,Breast,28,2057,8740875,17,36955603,36955603,1.0,NaN,NaN,17_36955603_36955603
7804284,Breast,28,2057,8740876,16,15684934,15684934,1.0,NaN,NaN,16_15684934_15684934
7804285,Breast,28,2057,8740877,1,152057778,152057778,1.0,NaN,NaN,1_152057778_152057778

In [12]:
select_breast_cancer = breast_cancer[['GT_0', 'GT_1', 'GT_2', 'snp', 'snp_ID']]

In [13]:
select_breast_cancer.sort_values(by=['snp_ID'], inplace=True)
select_breast_cancer

<ipython-input-13-9fb6130c1b0b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_breast_cancer.sort_values(by=['snp_ID'], inplace=True)

         GT_0  GT_1  GT_2                    snp   snp_ID
913900    NaN   1.0   NaN      X_5445039_5445039     1437
7200803   1.0   NaN   NaN      X_5445039_5445039     1437
7448830   1.0   NaN   NaN   19_24505518_24505518     1452
7522429   1.0   NaN   NaN  9_110091856_110091856     6561
7713182   1.0   NaN   NaN  1_159143357_159143357     6989
...       ...   ...   ...                    ...      ...
7804281   1.0   NaN   NaN  9_136319570_136319570  8740872
7804282   1.0   NaN   NaN   20_31463822_31463822  8740873
7804283   1.0   NaN   NaN   17_36955603_36955603  8740875
7804284   1.0   NaN   NaN   16_15684934_15684934  8740876
7804285   1.0   NaN   NaN  1_152057778_152057778  8740877

[1279018 rows x 5 columns]

In [ ]:
# select_breast_cancer.groupby(by=['snp', 'snp_ID']).boxplot()

In [14]:
count_GT = select_breast_cancer.groupby(by=['snp', 'snp_ID']).sum()
count_GT

                                GT_0  GT_1  GT_2
snp                    snp_ID
10_10000070_10000070   8642415   1.0   0.0   0.0
10_100001483_100001483 8611217   1.0   0.0   0.0
10_100003716_100003716 8657952   0.0   1.0   0.0
10_100004088_100004088 8604923   0.0   1.0   0.0
10_100007991_100007991 8654145   1.0   0.0   0.0
...                              ...   ...   ...
X_99985521_99985521    8036151   0.0   1.0   0.0
X_99988305_99988305    8414940   1.0   0.0   0.0
X_99990054_99990054    8104753   1.0   0.0   0.0
X_99990511_99990511    7888783   1.0   0.0   0.0
X_99994768_99994768    8447737   1.0   0.0   0.0

[1276733 rows x 3 columns]

In [17]:
set(count_GT['GT_2'])

{0.0, 1.0}

In [ ]:
nonbreast_cancer = merge_2.loc[merge_2['cancer'] != 'Breast']
# nonbreast_cancer1 = nonbreast_cancer[['chr', 'pos_start', 'pos_end', 'GT_0', 'GT_1', 'GT_2']]
# nonbreast_cancer1.sort_values(by=['chr', 'pos_start'], inplace=True)
nonbreast_cancer['snp'] = nonbreast_cancer['chr'] + '_' + nonbreast_cancer['pos_start'].map(str) + '_' + nonbreast_cancer['pos_end'].map(str)
print(len(list(set(nonbreast_cancer['donor_ID']))))
num_donor_nonbreast = len(list(set(nonbreast_cancer['donor_ID'])))
nonbreast_cancer