In [1]:
from Database import Database
import sys
# import multiprocessing as mp
import pandas as pd
from collections import Counter
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import chi2_contingency
import numpy as np

# Get all data

In [2]:
def get_project_ids(db):
    db.cursor.execute("""SELECT *
                            FROM project""")
    projects = db.cursor.fetchall()
    dict_project = dict()
    for proj in projects:
        dict_project[proj['ID']] = proj['project_ID']
    return dict_project

In [3]:
path_db = 'D:/Hanze_Groningen/STAGE/db_laatste_copy.db' #'D:/Hanze_Groningen/STAGE/DATAB/copydatabase_C.db'
# Database connection
db = Database(path_db)
dict_project = get_project_ids(db)
print(len(dict_project))

43

In [4]:
df = pd.read_sql('''SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end 
                    FROM project, sum_dosage_GT, snp 
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                              sum_dosage_GT.donor_project_ID = project.ID AND 
                              (sum_dosage_GT.GT2 = 1 OR sum_dosage_GT.GT2 = 2) AND 
                              sum_dosage_GT.total_read_count_sum >= 33;''', db.mydb_connection)
df

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end
0,Head and neck,1,1,2,10,105977264,105977264
1,Head and neck,1,1,13,2,220235789,220235789
2,Head and neck,1,1,17,15,25954365,25954365
3,Head and neck,1,1,23,5,117513900,117513900
4,Head and neck,1,1,31,8,55363870,55363870
...,...,...,...,...,...,...,...
9982581,Mesenchymal,43,2996,21812248,17,46607840,46607840
9982582,Mesenchymal,43,2996,21812249,15,55919246,55919246
9982583,Mesenchymal,43,2996,21812253,17,42926715,42926715
9982584,Mesenchymal,43,2996,21812255,14,105177455,105177455
9982585,Mesenchymal,43,2996,21812262,6,111587418,111587418

# GT0

In [5]:
GT0 = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_0
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 0 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
GT0

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0
0,Bladder,22,1096,3256230,5,140753889,140753889,1
1,Bladder,22,1096,3256236,7,11076172,11076172,1
2,Bladder,22,1096,3256248,13,29599292,29599292,1
3,Bladder,22,1096,3256255,14,103568840,103568840,1
4,Bladder,22,1096,3256274,10,46969291,46969291,1
...,...,...,...,...,...,...,...,...
4212274,Uterus,10,631,1650691,2,38563102,38563102,1
4212275,Uterus,10,631,1650692,21,9678638,9678638,1
4212276,Uterus,10,631,1650693,10,123920270,123920270,1
4212277,Uterus,10,631,1650694,12,13491182,13491182,1
4212278,Uterus,10,631,1650695,12,55748781,55748781,1

In [6]:
merge_0 = df.merge(GT0, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_0

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0
0,Head and neck,1,1,2,10,105977264,105977264,NaN
1,Head and neck,1,1,13,2,220235789,220235789,NaN
2,Head and neck,1,1,17,15,25954365,25954365,NaN
3,Head and neck,1,1,23,5,117513900,117513900,NaN
4,Head and neck,1,1,31,8,55363870,55363870,NaN
...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0

# GT1

In [7]:
GT1 = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_1
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 1 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
GT1

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_1
0,Bladder,22,1096,1344110,1,46972828,46972828,1
1,Bladder,22,1096,3256221,10,104353808,104353808,1
2,Bladder,22,1096,3256222,15,90996128,90996128,1
3,Bladder,22,1096,3256223,11,47510398,47510398,1
4,Bladder,22,1096,3256224,9,27286302,27286302,1
...,...,...,...,...,...,...,...,...
9708632,Uterus,10,631,1650678,6,12896966,12896966,1
9708633,Uterus,10,631,1650679,9,72838992,72838992,1
9708634,Uterus,10,631,1650681,15,54560073,54560073,1
9708635,Uterus,10,631,1650683,7,135966474,135966474,1
9708636,Uterus,10,631,1650684,15,24499174,24499174,1

In [8]:
merge_1 = merge_0.merge(GT1, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_1

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0,GT_1
0,Head and neck,1,1,2,10,105977264,105977264,NaN,1.0
1,Head and neck,1,1,13,2,220235789,220235789,NaN,1.0
2,Head and neck,1,1,17,15,25954365,25954365,NaN,1.0
3,Head and neck,1,1,23,5,117513900,117513900,NaN,1.0
4,Head and neck,1,1,31,8,55363870,55363870,NaN,1.0
...,...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0,NaN
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0,NaN
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0,NaN
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0,NaN
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0,NaN

# GT2

In [9]:
GT2 = pd.read_sql("""
                    SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end, COUNT(sum_dosage_GT.GT2) as GT_2
                    FROM sum_dosage_GT, snp, project
                    WHERE sum_dosage_GT.snp_ID=snp.ID AND 
                            sum_dosage_GT.donor_project_ID = project.ID AND
                            sum_dosage_GT.GT2 = 2 AND
                            sum_dosage_GT.total_read_count_sum >= 33
                    GROUP BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    ORDER BY project.cancer, sum_dosage_GT.donor_project_ID, 
                            sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
                            snp.chr, snp.pos_start, snp.pos_end
                    """, db.mydb_connection)
GT2

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_2
0,Bladder,22,1097,3256407,X,66765006,66765006,1
1,Bladder,22,1098,3256572,16,88555534,88555534,1
2,Bladder,22,1098,3256640,1,207109079,207109079,1
3,Bladder,22,1098,3256713,19,44036007,44036007,1
4,Bladder,22,1098,3256755,19,45867687,45867687,1
...,...,...,...,...,...,...,...,...
273944,Uterus,10,631,1650518,19,392670,392670,1
273945,Uterus,10,631,1650525,12,23405243,23405243,1
273946,Uterus,10,631,1650598,3,1602063,1602063,1
273947,Uterus,10,631,1650620,3,104127638,104127638,1
273948,Uterus,10,631,1650628,19,7668891,7668891,1

In [ ]:
# test2 = pd.read_sql("""
#                     SELECT project.cancer, sum_dosage_GT.donor_project_ID, 
#                             sum_dosage_GT.donor_ID, sum_dosage_GT.snp_ID, 
#                             snp.chr, snp.pos_start, snp.pos_end, sum_dosage_GT.snp_ID, COUNT(sum_dosage_GT.GT2) as GT_2
#                     FROM sum_dosage_GT, snp, project
#                     WHERE sum_dosage_GT.snp_ID=snp.ID AND 
#                             sum_dosage_GT.donor_project_ID = project.ID AND
#                             sum_dosage_GT.GT2 = 2 AND
#                             sum_dosage_GT.total_read_count_sum >= 33
#                     ORDER BY sum_dosage_GT.snp_ID
#                     """, db.mydb_connection)
# test2

In [10]:
merge_2 = merge_1.merge(GT2, on=['cancer', 'donor_project_ID', 'donor_ID', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
merge_2

,cancer,donor_project_ID,donor_ID,snp_ID,chr,pos_start,pos_end,GT_0,GT_1,GT_2
0,Head and neck,1,1,2,10,105977264,105977264,NaN,1.0,NaN
1,Head and neck,1,1,13,2,220235789,220235789,NaN,1.0,NaN
2,Head and neck,1,1,17,15,25954365,25954365,NaN,1.0,NaN
3,Head and neck,1,1,23,5,117513900,117513900,NaN,1.0,NaN
4,Head and neck,1,1,31,8,55363870,55363870,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...
14194860,Uterus,10,631,1650691,2,38563102,38563102,1.0,NaN,NaN
14194861,Uterus,10,631,1650692,21,9678638,9678638,1.0,NaN,NaN
14194862,Uterus,10,631,1650693,10,123920270,123920270,1.0,NaN,NaN
14194863,Uterus,10,631,1650694,12,13491182,13491182,1.0,NaN,NaN
14194864,Uterus,10,631,1650695,12,55748781,55748781,1.0,NaN,NaN

In [11]:
merge_2.to_csv(f"D:/Hanze_Groningen/STAGE/R/GT.tsv", sep='\t', encoding='utf-8', index=False)

# Filter data

In [12]:
breast_cancer = merge_2.loc[merge_2['cancer'] == 'Breast']
# breast_cancer1 = breast_cancer[['chr', 'pos_start', 'pos_end', 'GT_0', 'GT_1', 'GT_2']]
# breast_cancer1.sort_values(by=['chr', 'pos_start'], inplace=True)
breast_cancer['snp'] = breast_cancer['chr'] + '_' + breast_cancer['pos_start'].map(str) + '_' + breast_cancer['pos_end'].map(str)
print(len(list(set(breast_cancer['donor_ID']))))
num_donor_breast = len(list(set(breast_cancer['donor_ID'])))

select_breast_cancer = breast_cancer[['GT_0', 'GT_1', 'GT_2', 'snp', 'snp_ID', 'chr', 'pos_start', 'pos_end']]

select_breast_cancer.sort_values(by=['snp_ID'], inplace=True)
select_breast_cancer

<ipython-input-12-0329c16e0b5a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  breast_cancer['snp'] = breast_cancer['chr'] + '_' + breast_cancer['pos_start'].map(str) + '_' + breast_cancer['pos_end'].map(str)

286

<ipython-input-12-0329c16e0b5a>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_breast_cancer.sort_values(by=['snp_ID'], inplace=True)

,GT_0,GT_1,GT_2,snp,snp_ID,chr,pos_start,pos_end
10823725,1.0,NaN,NaN,X_5445039_5445039,1437,X,5445039,5445039
2128729,NaN,1.0,NaN,X_5445039_5445039,1437,X,5445039,5445039
2098157,NaN,1.0,NaN,19_24505518_24505518,1452,19,24505518,24505518
11049232,1.0,NaN,NaN,9_110091856_110091856,6561,9,110091856,110091856
11176507,1.0,NaN,NaN,1_159143357_159143357,6989,1,159143357,159143357
...,...,...,...,...,...,...,...,...
11231944,1.0,NaN,NaN,9_136319570_136319570,8740872,9,136319570,136319570
2314138,NaN,1.0,NaN,20_31463822_31463822,8740873,20,31463822,31463822
11231945,1.0,NaN,NaN,17_36955603_36955603,8740875,17,36955603,36955603
11231946,1.0,NaN,NaN,16_15684934_15684934,8740876,16,15684934,15684934
2314139,NaN,1.0,NaN,1_152057778_152057778,8740877,1,152057778,152057778

In [13]:
count_GT_b = select_breast_cancer.groupby(by=['snp', 'snp_ID', 'chr', 'pos_start', 'pos_end']).sum()
count_GT_b

                                                        GT_0  GT_1  GT_2
snp                    snp_ID  chr pos_start pos_end
10_10000070_10000070   8642415 10  10000070  10000070    1.0   0.0   0.0
10_100001483_100001483 8611217 10  100001483 100001483   0.0   1.0   0.0
10_100003716_100003716 8657952 10  100003716 100003716   0.0   1.0   0.0
10_100004088_100004088 8604923 10  100004088 100004088   0.0   1.0   0.0
10_100007991_100007991 8654145 10  100007991 100007991   1.0   0.0   0.0
...                                                      ...   ...   ...
X_99985521_99985521    8036151 X   99985521  99985521    0.0   1.0   0.0
X_99988305_99988305    8414940 X   99988305  99988305    1.0   0.0   0.0
X_99990054_99990054    8104753 X   99990054  99990054    0.0   1.0   0.0
X_99990511_99990511    7888783 X   99990511  99990511    0.0   1.0   0.0
X_99994768_99994768    8447737 X   99994768  99994768    1.0   0.0   0.0

[1276733 rows x 3 columns]

In [14]:
count_GT_b.to_csv(f"D:/Hanze_Groningen/STAGE/R/GT_breast.tsv", sep='\t', encoding='utf-8')

In [15]:
nonbreast_cancer = merge_2.loc[merge_2['cancer'] != 'Breast']
# nonbreast_cancer1 = nonbreast_cancer[['chr', 'pos_start', 'pos_end', 'GT_0', 'GT_1', 'GT_2']]
# nonbreast_cancer1.sort_values(by=['chr', 'pos_start'], inplace=True)
nonbreast_cancer['snp'] = nonbreast_cancer['chr'] + '_' + nonbreast_cancer['pos_start'].map(str) + '_' + nonbreast_cancer['pos_end'].map(str)
print(len(list(set(nonbreast_cancer['donor_ID']))))
num_donor_nonbreast = len(list(set(nonbreast_cancer['donor_ID'])))

select_nonbreast_cancer = nonbreast_cancer[['GT_0', 'GT_1', 'GT_2', 'snp', 'snp_ID', 'chr', 'pos_start', 'pos_end']]

select_nonbreast_cancer.sort_values(by=['snp_ID'], inplace=True)
select_nonbreast_cancer

<ipython-input-15-965ac0379efc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nonbreast_cancer['snp'] = nonbreast_cancer['chr'] + '_' + nonbreast_cancer['pos_start'].map(str) + '_' + nonbreast_cancer['pos_end'].map(str)

1982

<ipython-input-15-965ac0379efc>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_nonbreast_cancer.sort_values(by=['snp_ID'], inplace=True)

,GT_0,GT_1,GT_2,snp,snp_ID,chr,pos_start,pos_end
12066440,1.0,NaN,NaN,21_26671064_26671064,1,21,26671064,26671064
0,NaN,1.0,NaN,10_105977264_105977264,2,10,105977264,105977264
12066441,1.0,NaN,NaN,11_41420438_41420438,3,11,41420438,41420438
1368515,NaN,1.0,NaN,6_65851550_65851550,4,6,65851550,65851550
12066442,1.0,NaN,NaN,10_56076359_56076359,5,10,56076359,56076359
...,...,...,...,...,...,...,...,...
13548880,1.0,NaN,NaN,17_72435889_72435889,21812261,17,72435889,72435889
9982585,NaN,1.0,NaN,6_111587418_111587418,21812262,6,111587418,111587418
13548881,1.0,NaN,NaN,1_114641799_114641799,21812263,1,114641799,114641799
13548882,1.0,NaN,NaN,1_207649596_207649596,21812264,1,207649596,207649596
13548883,1.0,NaN,NaN,1_171505297_171505302,21812265,1,171505297,171505302

In [16]:
count_GT_nb = select_nonbreast_cancer.groupby(by=['snp', 'snp_ID', 'chr', 'pos_start', 'pos_end']).sum()
count_GT_nb

                                                         GT_0  GT_1  GT_2
snp                    snp_ID   chr pos_start pos_end
10_100000197_100000197 15387507 10  100000197 100000197   0.0   1.0   0.0
10_10000066_10000066   2613163  10  10000066  10000066    0.0   1.0   0.0
10_10000068_10000068   418257   10  10000068  10000068    1.0   0.0   0.0
10_10000073_10000073   20212317 10  10000073  10000073    1.0   0.0   0.0
10_100000855_100000855 10136185 10  100000855 100000855   1.0   0.0   0.0
...                                                       ...   ...   ...
Y_9997573_9997573      10091594 Y   9997573   9997573     1.0   0.0   0.0
Y_9997604_9997604      10091420 Y   9997604   9997604     1.0   0.0   0.0
Y_9997768_9997768      10384404 Y   9997768   9997768     1.0   0.0   0.0
Y_9997795_9997795      10329059 Y   9997795   9997795     1.0   0.0   0.0
Y_9998686_9998686      13725812 Y   9998686   9998686     0.0   1.0   0.0

[12083695 rows x 3 columns]

In [ ]:
count_GT_nb.to_csv(f"D:/Hanze_Groningen/STAGE/R/GT_nonbreast.tsv", sep='\t', encoding='utf-8', index=False)

# Merge

In [ ]:
count_GT = count_GT_nb.merge(count_GT_b, on=['snp', 'snp_ID', 'chr', 'pos_start', 'pos_end'], how='outer')
count_GT

In [ ]:
count_GT.to_csv(f"D:/Hanze_Groningen/STAGE/R/GT_count_ALL.tsv", sep='\t', encoding='utf-8', index=False)